更改背景颜色
baseDao sql注入

taxer	
	验证工号
	删除----数据占用(sql语句待完善)	UNION-------关联 taxOrgan.leaderId
>>>	重置----
>>>			更改页面 为 还原
>>>	录入人员--- user
	
	email下拉框
	复选框功能
	查询输入框内的清空
=======================================================================	
		trigger() 方法触发被选元素的指定事件类型。
			$(selector).trigger(event,[param1,param2,...])

	easyUI	
			$.messager.show({
				title:'My Title',
				msg:'Message will be closed after 5 seconds.',
				timeout:5000,
				showType:'slide'
			});
			
			top.$('.easyui-tabs1').tabs('getSelected').find('iframe')[0].contentWindow.$('#dg').datagrid('load');
	top.$('.easyui-tabs1').tabs('getSelected').panel('refresh','manage/taxPayer/edit.do?${}')
	局部颜色 #4f5c65		头部颜色 #1da028
	
=======================================================================
		模糊查询
>>>		用户信息
		验证识别号

		
		
=======================================================================
		map.remove
		
##############################################################################################

SUMMARY:
	

	1	功能没做完：经验、太注重细节（M-V-C）


	2	短板：SQL查询语句不熟悉、前端基础差

